---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_1_2_5_4 }}
mount:
  var_tmp_noexec_options:
    title: 1.1.2.5.4 | Ensure noexec option set on /var/tmp partition
    mountpoint: '/var/tmp'
    exists: true
    opts:
    - noexec
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.2.5.4
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - AC-3
      - MP-2
file:
  var_tmp_noexec_fstab_options:
     title: 1.1.2.5.4 | Ensure noexec option set on /var/tmp partition
     exists: true
     path: /etc/fstab
     contents:
     - '/\s\/var\/tmp\s.*noexec.*/'
     meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.2.5.4
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
