---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_1_2_2_2 }}
mount:
  dev_shm_nodev_options:
    title: 1.1.2.2.2 | Ensure nodev option set on /dev/shm partition
    mountpoint: /dev/shm
    exists: true
    opts:
    - nodev
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.2.2.2
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - AC-3
      - MP-2
file:
  dev_shm_nodev_fstab_options:
     title: 1.1.2.2.2 | Ensure nodev option set on /dev/shm partition
     exists: true
     path: /etc/fstab
     contents:
     - '/\s\/dev\/shm.*nodev/'
     meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.2.2.2
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
