---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_1_1_1 }}
file:
  cramfs_disabled:
    title: 1.1.1.1 | Ensure cramfs kernel module is not available | modprobe
    path: /etc/modprobe.d/CIS.conf
    exists: true
    contents:
    - '/^install cramfs /bin/(true|false)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: CM-7
  cramfs_blacklist:
    title: 1.1.1.1 | Ensure cramfs kernel module is not available | blacklist
    path: /etc/modprobe.d/blacklist.conf
    exists: true
    contents:
    - '/^blacklist cramfs/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: CM-7
  {{ end }}
{{ end }}
