---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_1_1_2 }}
file:
  freevxfs_disabled:
    title: 1.1.1.2 | Ensure freevxfs kernel module is not available | modprobe
    path: /etc/modprobe.d/CIS.conf
    exists: true
    contents:
    - '/^install freevxfs /bin/(true|false)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: CM-7
  freevxfs_blacklist:
    title: 1.1.1.2 | Ensure freevxfs kernel module is not available | blacklist
    path: /etc/modprobe.d/blacklist.conf
    exists: true
    contents:
    - '/^blacklist freevxfs/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: CM-7
  {{ end }}
{{ end }}
