---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_1_1_4 }}
file:
  hfsplus_disabled:
    title: 1.1.1.4 | Ensure hfsplus kernel module is not available | modprobe
    path: /etc/modprobe.d/CIS.conf
    exists: true
    contents:
    - '/^install hfsplus /bin/(true|false)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.4
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: CM-7
  hfsplus_blacklist:
    title: 1.1.1.4 | Ensure hfsplus kernel module is not available | blacklist
    path: /etc/modprobe.d/blacklist.conf
    exists: true
    contents:
    - '/^blacklist hfsplus/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.4
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: CM-7
  {{ end }}
{{ end }}
