---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_1_2_5_3 }}
mount:
  var_tmp_nosuid_options:
    title: 1.1.2.5.3 | Ensure nosuid option set on /var/tmp partition
    mountpoint: '/var/tmp'
    exists: true
    opts:
    - nosuid
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.2.5.3
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - AC-3
      - MP-2
file:
  var_tmp_nosuid_fstab_options:
     title: 1.1.2.5.3 | Ensure nosuid option set on /var/tmp partition
     exists: true
     path: /etc/fstab
     contents:
     - '/\s\/var\/tmp\s.*nosuid.*/'
     meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.2.5.3
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
