---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_3_2_3 }}
file:
  pam_pwquality_enabled_common_passwd:
    title: 5.3.2.3 | Ensure pam_pwquality module is enabled
    path: /etc/pam.d/common-password
    exists: true
    contents:
    - '/^\s*password\s+(required|requisite)\s+pam_pwquality.so/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.2.3
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
  {{ end }}
{{ end }}
