---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_4_1 }}
file:
  bootloader_password_set:
    title: 1.4.1 | Ensure bootloader password is set
    path: /etc/grub.d/00_user
    exists: true
    contents:
    - '/set superusers="{{ .Vars.ubtu22cis_grub_user }}"/'
    - '/password_pbkdf2 {{ .Vars.ubtu22cis_grub_user }} {{ .Vars.ubtu22cis_bootloader_password_hash }}/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.4.1
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: AC-3
  {{ end }}
{{ end }}
