---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_1_20 }}
file:
  ssh_permit_root:
    title: 5.1.20 | Ensure SSH PermitRootLogin is configured
    path: /etc/ssh/sshd_config
    exists: true
    contents:
    - '/^(?i)PermitRootLogin no/'
    - '!/^(?i)PermitRootLogin yes/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.1.20
      CISv8:
      - 5.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-6
  {{ end }}
{{ end }}
