---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_1_15 }}
file:
  sshd_MACS:
    title: 5.1.15 | Ensure only strong MACs are used
    path: /etc/ssh/sshd_config
    exists: true
    contents:
    {{ range .Vars.ubtu22cis_ssh_strong_macs }}
    - '/(?i)^MACs.*{{ . }}/'
    {{ end }}
    {{ range .Vars.ubtu22cis_ssh_weak_macs }}
    - '!/(?i)^MACs.*{{ . }}/'
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.1.15
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
