---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_5_1_8 }}
file:
  sshd_disableforwarding:
    title: 5.1.8 | Ensure sshd DisableForwarding is enabled
    path: /etc/ssh/sshd_config
    exists: true
    contents:
    - 'DisableForwarding yes'
    - '!/^DisableForwarding no/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 5.1.8
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
  {{ end }}
{{ end }}
