---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_1_16 }}
file:
  sshd_authtries:
    title: 5.1.16 | Ensure sshd MaxAuthTries is configured
    path: /etc/ssh/sshd_config
    exists: true
    contents:
    - '/(?i)maxauthtries [1-4]/'
    - '!/(?i)maxauthtries ([5-9]|[1-9]{2,})/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.1.16
      CISv8:
      - 8.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
  {{ end }}
{{ end }}
