---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_1_1 }}
file:
  sshd_config_perms:
    title: 5.1.1 | Ensure permissions on /etc/ssh/sshd_config are configured
    path: /etc/ssh/sshd_config
    exists: true
    mode: "0600"
    owner: root
    group: root
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.1.1
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
