---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_1_4 }}
file:
  sshd_access_limited:
    title: 5.1.4 | Ensure SSH access is configured
    path: /etc/ssh/sshd_config
    exists: true
    contents:
    {{ range .Vars.ubtu22cis_sshd_access }}
    - {{ . }}
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.1.4
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
