{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_1_17 }}
file:
  ssh_maxsessions:
    title: 5.1.17 | Ensure SSH MaxSessions is limited
    path: /etc/ssh/sshd_config
    exists: true
    contents:
    - '/^(?i)MaxSessions ([2-9]|10)/'
    - '!/^MaxSessions (1|1[1-9]|[2-9][0-9]|[1-9]{3,})/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.1.17
      CISv8: NA
      CISv8_IG1: NA
      CISv8_IG2: NA
      CISv8_IG3: NA
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
