---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_3_3_10 }}
kernel-param:
  net.ipv4.tcp_syncookies:
    title: 3.3.10 | Ensure TCP SYN Cookies is enabled | ipv4 syncookies
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.10
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
command:
  ipv4_tcp_syncookies:
    title: 3.3.10 | Ensure TCP SYN Cookies is enabled | ipv4 syncookies conf
    exec: grep "net\.ipv4\.tcp_syncookies" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.tcp_syncookies\s*=\s*1/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.10
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
