---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_3_3_4 }}
kernel-param:
  net.ipv4.icmp_echo_ignore_broadcasts:
    title: 3.3.4 | Ensure broadcast ICMP requests are ignored | ipv4 ignore broadcast icmp
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.4
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
command:
  ipv4_ignore_icmp_broadcast:
    title: 3.3.4 | Ensure broadcast ICMP requests are ignored | ipv4 ignore broadcast icmp conf
    exec: grep "net\.ipv4\.icmp_echo_ignore_broadcasts" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.icmp_echo_ignore_broadcasts\s*=\s*1/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.4
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
