---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_3_3_9 }}
kernel-param:
  net.ipv4.conf.all.log_martians:
    title: 3.3.9 | Ensure suspicious packets are logged | ipv4 all martians
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.9
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  net.ipv4.conf.default.log_martians:
    title: 3.3.9 | Ensure suspicious packets are logged | ipv4 default martians
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.9
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
command:
  ipv4_all_martians:
    title: 3.3.9 | Ensure suspicious packets are logged | ipv4 all martians conf
    exec: grep "net\.ipv4\.conf\.all\.log_martians" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.conf.all.log_martians\s*=\s*1/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.9
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  ipv4_def_martians:
    title: 3.3.9 | Ensure suspicious packets are logged | ipv4 default martians conf
    exec: grep "net\.ipv4\.conf\.default\.log_martians" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.conf.default.log_martians\s*=\s*1/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.9
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
