---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_3_3_2 }}
kernel-param:
  net.ipv4.conf.all.send_redirects:
    title: 3.3.2 | Ensure packet redirect sending is disabled | all send_redirect
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  net.ipv4.conf.default.send_redirects:
    title: 3.3.2 | Ensure packet redirect sending is disabled | default send_redirects
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
command:
  ipv4_disable_all_redirect:
    title: 3.3.2 | Ensure packet redirect sending is disabled | all send_redirect config
    exec: grep -E "^\s*net\.ipv4\.conf\.all\.send_redirects" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/.*:net.ipv4.conf.all.send_redirects\s*=\s*0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  ipv4_disable_def_redirect:
    title: 3.3.2 | Ensure packet redirect sending is disabled | default send_redirect config
    exec: grep -E "^\s*net\.ipv4\.conf\.default\.send_redirects" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/.*:net.ipv4.conf.default.send_redirects=0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
