---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_5_4_3_1 }}
file:
  nologin_not_in_shells:
    title: 5.4.3.1 | Ensure nologin is not listed in /etc/shells
    exists: true
    path: /etc/shells
    contents:
    - '!/.*nologin/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 5.4.3.1
      CISv8: NA
      CISv8_IG1: NA
      CISv8_IG2: NA
      CISv8_IG3: NA
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
