---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_4_8 }}
command:
  audit_tools_perms:
    title: 6.3.4.8 | Ensure audit tools mode is configured
    exec: stat -c "%n_%a" /sbin/auditctl /sbin/aureport /sbin/ausearch /sbin/autrace /sbin/auditd /sbin/augenrules
    exit-status: 0
    stdout:
    - '/.*_7(0|5)(0|5)$/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.4.8
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
  {{ end }}
{{ end }}
