---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_4_9 }}
command:
  audit_tools_owner:
    title: 6.3.4.9 | Ensure audit tools owner is configured
    exec: stat -c "%n_%U" /sbin/auditctl /sbin/aureport /sbin/ausearch /sbin/autrace /sbin/auditd /sbin/augenrules
    exit-status: 0
    stdout:
    - '/.*_root$/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.4.9
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
  {{ end }}
{{ end }}
