---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_4_5 }}
command:
  audit_conf_perms:
    title: 6.3.4.5 | Ensure audit configuration files mode is configured
    exec: for file  in `find /etc/audit/ -type f \( -name '*.conf' -o -name '*.rules' \)`; do stat -Lc " %n_%a" $file; done
    exit-status: 0
    stdout:
    - '/.*_6(0|4)0$/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.4.5
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
  {{ end }}
{{ end }}
