---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_4_2_5 }}
command:
  root_path_check:
    title: 5.4.2.5 | Ensure root path Integrity
    exec: "/bin/bash --login -c 'env | grep ^PATH=' | sed -e 's/PATH=//' -e 's/::/:/' -e 's/:$//' -e 's/:/\\n/g'"
    exit-status: 0
    stdout:
    - '!/\\./'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.4.2.5
      CISv8: NA
      CISv8_IG1: NA
      CISv8_IG2: NA
      CISv8_IG3: NA
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
