---


{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_4_2_6 }}
command:
  root_umask_bash_profile:
    title: 5.4.2.6 | Ensure root user umask is configured
    exec: grep -i umask /root/.bash_profile /root/bashrc
    exit-status:
      or:
      - 0
      - 1
      - 2
    stdout:
      - '/umask 00(2|7)7/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.4.2.6
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
{{ end }}

