{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_3_3_9 }}
kernel-param:
  net.ipv6.conf.all.accept_ra:
    title: 3.3.9 | Ensure IPv6 router advertisements are not accepted | ipv6 all router adverts
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.9
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      Mitre_Techniques:
      - T1557
      - T1557.001
      Mitre_Tactics:
      - TA0006
      - TA0040
      Mitre_Mitigations:
      - M1030
      - M1042
  net.ipv6.conf.default.accept_ra:
    title: 3.3.9 | Ensure IPv6 router advertisements are not accepted  | ipv6 def router adverts
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.9
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      Mitre_Techniques:
      - T1557
      - T1557.001
      Mitre_Tactics:
      - TA0006
      - TA0040
      Mitre_Mitigations:
      - M1030
      - M1042
command:
  ipv6_all_rtr_adverts:
    title: 3.3.9 | Ensure IPv6 router advertisements are not accepted | ipv6 all router adverts conf
    exec: grep "net\.ipv6\.conf\.all\.accept_ra" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^net.ipv6.conf.all.accept_ra = 0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.9
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      Mitre_Techniques:
      - T1557
      - T1557.001
      Mitre_Tactics:
      - TA0006
      - TA0040
      Mitre_Mitigations:
      - M1030
      - M1042
  ipv6_def_rtr_adverts:
    title: 3.3.9 | Ensure IPv6 router advertisements are not accepted | ipv6 default router adverts conf
    exec: grep "net\.ipv6\.conf\.default\.accept_ra" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^net.ipv6.conf.default.accept_ra(\s|)=(\s|)0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.9
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      Mitre_Techniques:
      - T1557
      - T1557.001
      Mitre_Tactics:
      - TA0006
      - TA0040
      Mitre_Mitigations:
      - M1030
      - M1042
  {{ end }}
{{ end }}
