---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_4_2_6 }}
command:
  nft_loopback:
    title: 4.2.6 | Ensure nftables loopback traffic is configured | Manual
    exec: echo "Manual - Please confirm nfttables loopback traffic configured and matched site policy"
    exit-status: 0
    stdout:
    - '!/^Manual/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 4.2.6
      CISv8:
      - 4.4
      - 4.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CA-9
      - SC-7
  {{ end }}
{{ end }}
