---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_config_aide }}
    {{ if .Vars.ubtu22cis_rule_6_1_1 }}
package:
  aide:
    title: 6.1.1 | Ensure AIDE is installed | aide pkg
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 6.1.1
      CISv8: 3.14
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
      NIST800-53R5:
      - AU-2
  aide-common:
    title: 6.1.1 | Ensure AIDE is installed | aide-common pkg
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 6.1.1
      CISv8: 3.14
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
      NIST800-53R5:
      - AU-2
    {{ end }}
  {{ end }}
{{ end }}
