---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_3_1_3 }}
    {{ if not .Vars.ubtu22cis_bluetooth_service }}
      {{ if not .Vars.ubtu22cis_bluetooth_mask }}
package:
  bluetooth_pkg:
    title: 3.1.3 | Ensure bluetooth services are not in use | pkg removed
    name: bluez
    installed: false
    meta:
      server: 1
      workstation: 2
      CIS_ID:
      - 3.1.3
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: CM-7
      {{ end }}
      {{ if .Vars.ubtu22cis_bluetooth_mask }}
file:
  bluetooth_service_masked:
    title: 3.1.3 | Ensure bluetooth services are not in use | masked
    path: /etc/systemd/system/bluetooth.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 2
      CIS_ID:
      - 3.1.3
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: CM-7
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
