---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_7_2_8 }}
command:
  no_dup_groupname:
    title: 7.2.8 | Ensure no duplicate group names exist
    exec: "cat /etc/group | cut -d: -f1 | uniq -d"
    exit-status: 0
    stdout:
    - '!/./'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 7.2.8
      CISv8: NA
      CISv8_IG1: NA
      CISv8_IG2: NA
      CISv8_IG3: NA
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
  {{ end }}
{{ end }}
