---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_4_3_1_1 }}
package:
  iptables:
    title: 4.3.1.1 | Ensure iptables packages are installed | iptables pkg
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 4.3.1.1
      CISv8:
      - 4.4
      - 4.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CA-9
      - SC-7
  iptables-persistent:
    title: 4.3.1.1 | Ensure iptables packages are installed | iptables-persistent pkg
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 4.3.1.1
      CISv8:
      - 4.4
      - 4.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CA-9
      - SC-7
  {{ end }}
{{ end }}
