---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_4_3_2_1 }}
command:
  ipt_def_deny:
    title: 4.3.2.1 | Ensure iptables default deny firewall policy | Manual
    exec: echo "Manual - Please confirm iptables default denies are configured and matched site policy"
    exit-status: 0
    stdout:
    - '!/^Manual/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 4.3.2.1
      CISv8:
      - 4.4
      - 4.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CA-9
      - SC-7
  {{ end }}
{{ end }}
