---

{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.ubtu22cis_level_1 }}
    {{ if .Vars.ubtu22cis_rule_1_2_1_1 }}
command:
  gpg_keys_list:
    title: 1.2.1.1 | Ensure GPG keys are configured | Manual
    exit-status: 0
    exec: echo "MANUAL - Please check manually for gpg keys"
    stdout:
    - '!/^MANUAL.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.2.1.1
      CISv8:
      - 7.3
      - 7.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: SI-2
    {{ end }}
  {{ end }}
{{ end }}
