---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_7_1_1 }}
file:
  passwd_perms:
    title: 7.1.1 | Ensure permissions on /etc/passwd are configured
    path: /etc/passwd
    exists: true
    owner: root
    group: root
    mode:
      or:
      - "0644"
      - "0640"
      - "0604"
      - "0600"
      - "0400"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 7.1.1
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
