---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.run_heavy_tests }}
    {{ if .Vars.ubtu22cis_rule_7_1_11 }}
command:
  world_writable:
    title: 7.1.11 | Ensure world writable files and directories are secured
    exec: "df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type f -perm -0002 -o -type d \\( -perm -0002 -a ! -perm -1000 \\)"
    exit-status: 0
    timeout: {{ .Vars.timeout_ms }}
    stdout:
    - '!/./'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 7.1.11
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
    {{ end }}
  {{ end }}
{{ end }}
