---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.run_heavy_tests }}
    {{ if .Vars.ubtu22cis_rule_7_1_13 }}
command:
  audit_sgid:
    title: 7.1.13 | Ensure SUID and SGID files are reviewed | Manual
    exec: "df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type f -perm -02000 -o -perm -04000"
    timeout: {{ .Vars.timeout_ms }}
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '!/./'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 7.1.13
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
      - AC-3
      - MP-2
    {{ end }}
  {{ end }}
{{ end }}
