---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_7_1_5 }}
file:
  shadow_perms:
    title: 7.1.5 | Ensure permissions on /etc/shadow are configured
    path: /etc/shadow
    exists: true
    owner: root
    group:
      or:
      - root
      - shadow
    mode:
      or:
      - "0640"
      - "0600"
      - "0400"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 7.1.5
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
