---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_7_1_10 }}
file:
  etc_security_opasswd_perms:
    title: 7.1.10 | Ensure permissions on /etc/security/opasswd are configured
    path: /etc/security/opasswd
    exists: true
    owner: root
    group: root
    mode:
      or:
      - "0600"
      - "0400"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 7.1.10
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
