---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_16 }}
    {{ if not .Vars.ubtu22cis_tftp_server }}
      {{ if not .Vars.ubtu22cis_tftp_mask }}
package:
  tftp_pkg:
    title: 2.1.16 | Ensure tftp server services are not in use | pkg removed
    name: tftpd-hpa
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.16
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
      {{ if .Vars.ubtu22cis_tftp_mask }}
file:
  tftp_service_masked:
    title: 2.1.16 | Ensure tftp server services are not in use | masked
    path: /etc/systemd/system/tftpd-hpa.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.16
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
  tftp_socket_masked:
    title: 2.1.16 | Ensure tftp server services are not in use | masked
    path: /etc/systemd/system/tftp.socket
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.16
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
