---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_2 }}
    {{ if not .Vars.ubtu22cis_avahi_server }}
      {{ if not .Vars.ubtu22cis_avahi_mask }}
package:
  avahi_pkg:
    title: 2.1.2 | Ensure avahi daemon services are not in use | pkg removed
    name: avahi
    installed: false
    meta:
      server: 1
      workstation: 2
      CIS_ID:
      - 2.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - SI-4
      {{ end }}
      {{ if .Vars.ubtu22cis_avahi_mask }}
file:
  avahi_socket_masked:
    title: 2.1.2 | Ensure avahi daemon services are not in use | masked
    path: /etc/systemd/system/avahi-daemon.socket
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 2
      CIS_ID:
      - 2.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - SI-4
  avahi_service_masked:
    title: 2.1.2 | Ensure avahi daemon services are not in use | masked
    path: /etc/systemd/system/avahi-daemon.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 2
      CIS_ID:
      - 2.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - SI-4
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
