---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_5 }}
    {{ if not .Vars.ubtu22cis_dnsmasq_server }}
      {{ if not .Vars.ubtu22cis_dnsmasq_mask }}
package:
  dnsmasq_pkg:
    title: 2.1.5 | Ensure dnsmasq server services are not in use | pkg removed
    name: dnsmasq
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.5
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
      {{ if .Vars.ubtu22cis_dnsmasq_mask }}
file:
  dnsmasq_service_masked:
    title: 2.1.5 | Ensure dnsmasq server services are not in use | masked
    path: /etc/systemd/system/dnsmasq.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.5
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
