---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_12 }}
    {{ if not .Vars.ubtu22cis_rpc_server }}
      {{ if not .Vars.ubtu22cis_rpc_mask }}
package:
  rpcbind_pkg:
    title: 2.1.12 | Ensure rpcbind services are not in use | pkg removed
    name: rpcbind
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.12
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-6
      - CM-7
      {{ end }}
      {{ if .Vars.ubtu22cis_rpc_mask }}
file:
  rpcbind_service_masked:
    title: 2.1.12 | Ensure rpc services are not in use | masked
    path: /etc/systemd/system/rpcbind.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.12
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-6
      - CM-7
  rpcbind_socket_masked:
    title: 2.1.12 | Ensure rpc services are not in use | masked
    path: /etc/systemd/system/rpcbind.socket
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.12
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-6
      - CM-7
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
