---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_20 }}
    {{ if not .Vars.ubtu22cis_xwindow_server }}
package:
  xwindow_pkg:
    title: 2.1.20 | Ensure X window server services are not in use | pkg removed
    name: xserver-common
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.20
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-11
    {{ end }}
  {{ end }}
{{ end }}
