---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_11 }}
    {{ if not .Vars.ubtu22cis_print_server }}
      {{ if not .Vars.ubtu22cis_print_mask }}
package:
  cups_pkg:
    title: 2.1.11 | Ensure print server services are not in use | pkg removed
    name: cups
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.11
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
      {{ if .Vars.ubtu22cis_print_mask }}
file:
  cups_service_masked:
    title: 2.1.11 | Ensure print server services are not in use | masked
    path: /etc/systemd/system/cups.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.11
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
  cups_socket_masked:
    title: 2.1.11 | Ensure print server services are not in use | masked
    path: /etc/systemd/system/cups.socket
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.11
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
