---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_18 }}
    {{ if not .Vars.ubtu22cis_apache2_server }}
      {{ if not .Vars.ubtu22cis_apache2_mask }}
package:
  apache2_pkg:
    title: 2.1.18 | Ensure web server services are not in use | pkg removed
    name: apache2
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.18
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
    {{ end }}
    {{ if .Vars.ubtu22cis_apache2_mask }}
file:
  apache2_service_masked:
    title: 2.1.18 | Ensure web server services are not in use | masked
    path: /etc/systemd/system/apache2.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.18
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
  apache2_socket_masked:
    title: 2.1.18 | Ensure web server services are not in use | masked
    path: /etc/systemd/system/apache2.socket
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.18
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
