---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_7 }}
    {{ if not .Vars.ubtu22cis_ldap_server }}
      {{ if not .Vars.ubtu22cis_ldap_mask }}
package:
  ldap_pkg:
    title: 2.1.7 | Ensure ldap server services are not in use | pkg removed
    name: slapd
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.7
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
      {{ if .Vars.ubtu22cis_ldap_mask }}
file:
  ldap_service_masked:
    title: 2.1.7 | Ensure ldap server services are not in use | masked
    path: /etc/systemd/system/slapd.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.1.7
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
