---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_1_1 }}
    {{ if not .Vars.ubtu22cis_autofs_services }}
      {{ if not .Vars.ubtu22cis_autofs_mask }}
package:
  autofs_pkg:
    title: 2.1.1 | Ensure autofs services are not in use | pkg removed
    name: autofs
    installed: false
    meta:
      server: 1
      workstation: 2
      CIS_ID:
      - 2.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - SI-3
      - MP-7
      {{ end }}
      {{ if .Vars.ubtu22cis_autofs_mask }}
file:
  autofs_masked:
    title: 2.1.1 | Ensure autofs services are not in use | masked
    path: /etc/systemd/system/autofs.service
    exists: true
    filetype: symlink
    linked-to: /dev/null
    meta:
      server: 1
      workstation: 2
      CIS_ID:
      - 2.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - SI-3
      - MP-7
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
