---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_2_5 }}
command:
  authenticate_sudoers:
    title: 5.2.5 | Ensure re-authentication for privilege escalation is not disabled globally
    exec: 'grep -r "^[^#].*\!authenticate" /etc/sudoers*'
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.2.5
      CISv8:
      - 5.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-6
  {{ end }}
{{ end }}
