---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_3_2_2 }}
command:
  modprobe_TIPC:
    title: 3.2.2 | Ensure tipc kernel module is not available | tipc config
    exit-status:
      or:
      - 0
      - 1
    exec: 'modprobe -n -v tipc'
    stdout:
      - '/install /bin/(true|false)/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 3.2.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - SI-4
  lsmod_TIPC:
    title: 3.2.2 | Ensure tipc kernel module is not available | running tipc
    exit-status: 1
    exec: lsmod | grep -i tipc
    stdout:
    - '!/^.*/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 3.2.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - SI-4
  {{ end }}
{{ end }}
