{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_3_2_4 }}
command:
  modprobe_sctp:
    title: 3.2.4 | Ensure sctp kernel module is not available | sctp config
    exit-status: 0
    exec: 'modprobe -n -v sctp'
    stdout:
      - '/install /bin/(true|false)/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 3.2.4
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - SI-4
  lsmod_sctp:
    title: 3.2.4 | Ensure sctp kernel module is not available | running sctp
    exit-status: 1
    exec: lsmod | grep -i sctp
    stdout:
    - '!/^.*/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 3.2.4
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-7
      - SI-4
  {{ end }}
{{ end }}
