---

{{ if eq .Vars.ubtu22cis_time_sync_tool "systemd-timesyncd" }}
  {{ if .Vars.ubtu22cis_level_1 }}
    {{ if .Vars.ubtu22cis_rule_2_3_2_1 }}
file:
  timesynd_timeservers:
    title: 2.3.2.1 | Ensure systemd-timesyncd configured with authorized timeserver
    path: /etc/systemd/timesyncd.conf.d/50-timesyncd.conf
    exists: true
    contents:
    - '/^NTP={{- range .Vars.ubtu22cis_time_pool }}{{ .name }} {{ end }}/'
    - '/^FallbackNTP={{- range .Vars.ubtu22cis_time_servers }}{{ .name }} {{ end }}/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.3.2.1
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-7
      - AU-8
    {{ end }}
  {{ end }}
{{ end }}
