---

{{ if eq .Vars.ubtu22cis_time_sync_tool "chrony" }}
  {{ if .Vars.ubtu22cis_level_1 }}
    {{ if .Vars.ubtu22cis_rule_2_3_3_2 }}
file:
  chrony_user:
    title: 2.3.3.2 | Ensure chrony is running as user _chrony
    path: /etc/chrony/chrony.conf
    exists: true
    contents:
    - '/^user _chrony/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.3.3.2
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-8
    {{ end }}
  {{ end }}
{{ end }}
