---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_3_3 }}
command:
  auditd_sudolog_chg:
    title: 6.3.3.3 | Ensure events that modify the sudo log file are collected | Config
    exec: grep sudo_log_file /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-w /var/log/sudo.log -p wa -k sudo_log_file'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.3
      CISv8:
      - 8.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
  auditd_sudolog_chg_live:
    title: 6.3.3.3 | Ensure events that modify the sudo log file are collected | Live
    exec: auditctl -l | grep sudo_log_file
    exit-status: 0
    stdout:
    - '-w /var/log/sudo.log -p wa -k sudo_log_file'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.3
      CISv8:
      - 8.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
  {{ end }}
{{ end }}
