---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_3_5 }}
command:
  auditd_locale_cnf:
    title: 6.3.3.5 | Ensure events that modify the system's network environment are collected | Config
    exec: grep system-locale /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b64 -S sethostname,setdomainname -k system-locale'
    - '-a always,exit -F arch=b32 -S sethostname,setdomainname -k system-locale'
    - '-w /etc/issue -p wa -k system-locale'
    - '-w /etc/issue.net -p wa -k system-locale'
    - '-w /etc/hosts -p wa -k system-locale'
    - '-w /etc/networks -p wa -k system-locale'
    - '-w /etc/network/ -p wa -k system-locale'
    - '-w /etc/netplan/ -p wa -k system-locale'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.5
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
      - CM-6
  auditd_locale_live:
    title: 6.3.3.5 | Ensure events that modify the system's network environment are collected | Live
    exec: auditctl -l | grep system-locale
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b64 -S sethostname,setdomainname -F key=system-locale'
    - '-a always,exit -F arch=b32 -S sethostname,setdomainname -F key=system-locale'
    - '-w /etc/issue -p wa -k system-locale'
    - '-w /etc/issue.net -p wa -k system-locale'
    - '-w /etc/hosts -p wa -k system-locale'
    - '-w /etc/networks -p wa -k system-locale'
    - '-w /etc/network -p wa -k system-locale'
    - '-w /etc/netplan -p wa -k system-locale'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.5
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
      - CM-6
  {{ end }}
{{ end }}
