---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_3_1 }}
command:
  auditd_admin_scope_cnf:
    title: 6.3.3.1 | Ensure changes to system administration scope (sudoers) is collected | Config
    exec: grep scope /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-w /etc/sudoers -p wa -k scope'
    - '-w /etc/sudoers.d/ -p wa -k scope'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.1
      CISv8:
      - 8.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
  auditd_admin_scope_live:
    title: 6.3.3.1 | Ensure changes to system administration scope (sudoers) is collected | Live
    exec: auditctl -l | grep scope
    exit-status: 0
    stdout:
    - '-w /etc/sudoers -p wa -k scope'
    - '-w /etc/sudoers.d -p wa -k scope'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.1
      CISv8:
      - 8.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
  {{ end }}
{{ end }}
