---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if not .Vars.ubtu22cis_apparmor_disable }}
command:
  {{ if .Vars.ubtu22cis_rule_6_3_3_14 }}
  auditd_MAC_cnf:
    title: 6.3.3.14 | Ensure events that modify the system's Mandatory Access Controls are collected | Config
    exec: grep MAC-policy /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-w /etc/apparmor/ -p wa -k MAC-policy'
    - '-w /etc/apparmor.d/ -p wa -k MAC-policy'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.14
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
      - CM-6
  auditd_MAC_live:
    title: 6.3.3.14 | Ensure events that modify the system's Mandatory Access Controls are collected | Live
    exec: auditctl -l | grep MAC-policy
    exit-status: 0
    stdout:
    - '-w /etc/apparmor -p wa -k MAC-policy'
    - '-w /etc/apparmor.d -p wa -k MAC-policy'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.14
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
      - CM-6
    {{ end }}
  {{ end }}
{{ end }}
