---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_3_11 }}
command:
  auditd_sessions_cnf:
    title: 6.3.3.11 | Ensure session initiation information is collected | Config
    exec: "grep -E '(session|logins)' /etc/audit/rules.d/*.rules"
    exit-status: 0
    stdout:
    - '-w /var/run/utmp -p wa -k session'
    - '-w /var/log/wtmp -p wa -k session'
    - '-w /var/log/btmp -p wa -k session'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.11
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
  auditd_session_live:
    title: 6.3.3.11 | Ensure session initiation information is collected | Live
    exec: "auditctl -l | grep -E '(session|logins)'"
    exit-status: 0
    stdout:
    - '-w /var/run/utmp -p wa -k session'
    - '-w /var/log/wtmp -p wa -k session'
    - '-w /var/log/btmp -p wa -k session'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.11
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
  {{ end }}
{{ end }}
