---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_3_10 }}
command:
  auditd_mounts_cnf:
    title: 6.3.3.10 | Ensure successful file system mounts are collected | Config
    exec: grep mounts /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '/-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=(unset|4294967295|-1) -k mounts/'
    - '/-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=(unset|4294967295|-1) -k mounts/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.10
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-6
  auditd_mounts_live:
    title: 6.3.3.10 | Ensure successful file system mounts are collected | Live
    exec: auditctl -l | grep mounts
    exit-status: 0
    stdout:
    - '/-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=(unset|4294967295|-1) -F key=mounts/'
    - '/-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=(unset|4294967295|-1) -F key=mounts/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.10
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-6
  {{ end }}
{{ end }}
