---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_3_16 }}
command:
  setfacl_module_cnf:
    title: 6.3.3.16 | Ensure successful and unsuccessful attempts to use the setfacl command are recorded | Config
    exec: grep setfacl /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '/-a always,exit -F path=/usr/bin/setfacl -F perm=x -F auid>=1000 -F auid!=(unset|4294967295|-1) -k perm_chng/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.16
      CISv8:
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-2
      - AU-12
      - SI-5
  setfacl_module_live:
    title: 6.3.3.16 | Ensure successful and unsuccessful attempts to use the setfacl command are recorded | Live
    exec: auditctl -l | grep setfacl
    exit-status: 0
    stdout:
    - '/-a always,exit -S all -F path=/usr/bin/setfacl -F perm=x -F auid>=1000 -F auid!=(unset|4294967295|-1) -F key=perm_chng/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.16
      CISv8:
      - 8.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-2
      - AU-12
      - SI-5
  {{ end }}
{{ end }}
