---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_3_6 }}
command:
  auditd_priv_cmds_cnf:
    title: 6.3.3.6 | Ensure use of privileged commands is collected | Config
    exec: grep delete /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.3.6
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
      - AU-3(1)
  {{ end }}
{{ end }}
