---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_desktop_required }}
    {{ if .Vars.ubtu22cis_rule_1_7_4 }}
file:
  gdm_screensaver:
    title: 1.7.4 | Ensure GDM screen locks when the user is idle
    path: /etc/dconf/db/local.d/00-screensaver
    exists: true
    contents:
    - '/^[org/gnome/desktop/session]/'
    - '/^idle-delay=uint32 (1|[1-9]|[1-7][0-9]{1,2}|900)$/'
    - '/^lock-delay=uint32 [0-5]$/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.7.4
      CISv8: 4.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
    {{ end }}
  {{ end }}
{{ end }}
