---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_desktop_required }}
    {{ if .Vars.ubtu22cis_rule_1_7_3 }}
command:
  gdm_disable_user:
    title: 1.7.3 | Ensure disable-user-list is enabled
    exec: grep -E "^disable-user-list" /etc/gdm3/greeter.dconf-defaults
    exit-status: 0
    stdout:
    - '/^disable-user-list=true/'
    - '!/^disable-user-list=false/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.7.3
      CISv8: NA
      CISv8_IG1: NA
      CISv8_IG2: NA
      CISv8_IG3: NA
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
    {{ end }}
  {{ end }}
{{ end }}
