---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_desktop_required }}
    {{ if .Vars.ubtu22cis_rule_1_7_7 }}
file:
  gnome_automount_lock:
    title: 1.7.7 | Ensure GDM disabling automatic mounting of removable media is not overridden
    path: /etc/dconf/db/local.d/locks/00-automount_lock
    exists: true
    contents:
    - '^/\/org\/gnome\/desktop\/media-handling\/automount/'
    - '^/\/org\/gnome\/desktop\/media-handling\/automount-open/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.7.7
      CISv8: NA
      CISv8_IG1: NA
      CISv8_IG2: NA
      CISv8_IG3: NA
      NIST800-53R5:
      - CM-1
      - CM-2
      - CM-6
      - CM-7
      - IA-5
    {{ end }}
  {{ end }}
{{ end }}
