---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_3_3_1_2 }}
file:
  faillock_unlock_time:
    title: 5.3.3.1.2 | Ensure password unlock time is configured
    path: /etc/security/faillock.conf
    exists: true
    contents:
    - '/^unlock_time\s*=\s*([1-9]|[1-9][0-9]|[1-8][0-9]{1,2}|900)$/'
    - '!/^unlock_time\s*=\s*(90[1-9]|9[1-9][0-9]|[1-9][0-9][0-9]{2,})/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.3.1.2
      CISv8:
      - 6.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
command:
  faillock_unlock_time_removed:
    title: 5.3.3.1.2 | Ensure password unlock time is configured
    exec: grep -Pl -- '\bpam_faillock\.so\h+([^#\n\r]+\h+)?unlock_time\b' /usr/share/pam-configs/*
    exit-status: 1
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.3.1.2
      CISv8:
      - 6.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
  {{ end }}
{{ end }}
