---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_5_3_3_1_3 }}
file:
  faillock_even_root:
    title: 5.3.3.1.3 | Ensure password unlock time is configured
    path: /etc/security/faillock.conf
    exists: true
    contents:
    - '/^(even_deny_root|root_unlock_time\s*=\s*([6-9][0-9]|[1-3][0-9]{2,2}))/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 5.3.3.1.3
      CISv8:
      - 6.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
command:
  faillock_even_root_removed:
    title: 5.3.3.1.3 | Ensure password unlock time is configured
    exec: grep -Pl -- '\bpam_faillock\.so\h+([^#\n\r]+\h+)?(even_deny_root|root_unlock_time)' /usr/share/pam-configs/*
    exit-status: 1
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.3.1.3
      CISv8:
      - 6.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
  {{ end }}
{{ end }}
