{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_3_3_4_4 }}
command:
  pam_unix_use_authtok_pam_configs:
    title: 5.3.3.4.4 | Ensure pam_unix includes a use_authtok
    exec: grep -PH -- '^\s*password\s+([^#\n\r]+)\s+pam_unix\.so\s+([^#\n\r]+\s+)?use_authtok\b' /etc/pam.d/common-password
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/.*:password\s+([^#\n\r]+)\s+pam_unix\.so.*use_authtok/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.3.4.4
      CISv8: 3.11
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: IA-5
  {{ end }}
{{ end }}
