---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_3_1_2 }}
file:
  apparmor_boot_grub:
    title: 1.3.1.2 | Ensure AppArmor is enabled in the bootloader configuration | running grub
    path: /boot/grub/grub.cfg
    exists: true
    contents:
    - '/apparmor=1/'
    - '/security=apparmor/'
    - '!/apparmor=0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.3.1.2
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: AC-3
  grub_app_armor:
    title: 1.3.1.2 | Ensure AppArmor is enabled in the bootloader configuration | default grub
    exists: true
    path: /etc/default/grub
    contents:
    - '/^GRUB_CMDLINE_LINUX.*apparmor=1/'
    - '/^GRUB_CMDLINE_LINUX.*security=apparmor/'
    - '!/apparmor=0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.3.1.2
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: AC-3
  {{ end }}
{{ end }}
