---

{{ if .Vars.ubtu22cis_level_1 }}
{{ if not .Vars.ubtu22cis_apparmor_disable }}
  {{ if .Vars.ubtu22cis_rule_1_3_1_3 }}
command:
  apparmor_enf_or_comp:
    title: 1.3.1.3 | Ensure all AppArmor Profiles are in enforce or complain mode | profile
    exec: LOADED=`apparmor_status | grep 'profiles are loaded' | awk '{print $1}'` && ENFORCE=`apparmor_status | grep 'profiles are in enforce mode.' | awk '{print $1}'` && COMPLAIN=`apparmor_status | grep 'profiles are in complain mode.' | awk '{print $1}'` && if [ $((ENFORCE + COMPLAIN)) != "$LOADED" ]; then echo "Profiles Error";fi
    exit-status: 0
    stdout:
    - '!/Profiles Error/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.3.1.3
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: AC-3
  {{ end }}
  {{ end }}
{{ end }}
