---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_3_1_2 }}
package:
  libpam-modules:
    title: 5.3.1.2 | Ensure latest version of libpam-modules is installed
    installed: true
    versions:
      not:
      - '1.4.0-11ubuntu2.1'
      - '1.4.0-11ubuntu2.2'
      - '1.4.0-11ubuntu2.3'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.1.2
      CISv8:
      - 5.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
  {{ end }}
{{ end }}
