---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_4_1_4 }}
file:
  yescrypt_login_defs:
    title: 5.4.1.4 | Ensure password hashing algorithm is up to date with the latest standards | common password
    path: /etc/login.defs
    exists: true
    contents:
    - '/^ENCRYPT_METHOD (YESCRYPT|SHA512)/'
    - '!/^ENCRYPT_METHOD (md5|bigcrypt|sha256|blowfish)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.4.1.4
      CISv8: 3.11
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: IA-5
  {{ end }}
{{ end }}
