---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_4_1_3 }}
file:
  login_def_PASS_WARN_AGE:
    title: 5.4.1.3 | Ensure password expiration warning days is configured | logins.def
    path: /etc/login.defs
    exists: true
    contents:
    - '/^PASS_WARN_AGE\s*{{ .Vars.ubtu22cis_pass.warn_age }}/'
    - '!/^PASS_WARN_AGE\s*[1-6]/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.4.1.3
      CISv8: 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
command:
  user_expire_warn:
    title: 5.4.1.3 | Ensure password expiration warning days is configured | user_warning
    exec: "awk -F: '(/^[^:]+:[^!*]/) {print $6}' /etc/shadow"
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^([7-9]|[1-3][0-9])$/'
    - '!/^([0-6]|-1)$/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.4.1.3
      CISv8: 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: NA
  {{ end }}
{{ end }}
