---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_1_6_6 }}
file:
  etc_issue_net_perms:
    title: 1.6.6 | Ensure access to /etc/issue.net is configured
    path: /etc/issue.net
    exists: true
    owner: root
    group: root
    mode: '0644'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.6.6
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - CM-6
      - CM-1
      - CM-3
  {{ end }}
{{ end }}
