---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_6_2_1_1_4 }}
command:
  forward_journald_disabled:
    title: 6.2.1.1.4 | Ensure journald ForwardToSyslog is disabled
    exec: grep -i forwardtosyslog /etc/systemd/journald.conf /etc/systemd/journald.conf.d/*.conf
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/.*\:ForwardToSyslog\s*=\s*no/'
    - '!/.*\:ForwardToSyslog\s*=\s*yes/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 6.2.1.1.4
      CISv8:
      - 8.2
      - 8.9
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-2
      - AU-6
      - AU-7
      - AU-12
  {{ end }}
{{ end }}
