---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_6_2_1_1_5 }}
command:
  storage_journald_conf:
    title: 6.2.1.1.5 | Ensure journald Storage is configured
    exec: grep -i Storage= /etc/systemd/journald.conf /etc/systemd/journald.conf.d/*.conf
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/.*\:Storage=persistent/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 6.2.1.1.5
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-3
      - AU-12
  {{ end }}
{{ end }}
