---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_6_2_1_1_3 }}
command:
  log_rotate_journald_conf:
    title: 6.2.1.1.3 | Ensure journald log file rotation is configured
    exec: grep -Ei "max|keep" /etc/systemd/journald.conf /etc/systemd/journald.conf.d/*.conf
    exit-status: 0
    stdout:
    - '/.*\:SystemMaxUse=/'
    - '/.*\:SystemKeepFree=/'
    - '/.*\:RuntimeMaxUse=/'
    - '/.*\:RuntimeKeepFree=/'
    - '/.*\:MaxFileSec=/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 6.2.1.1.3
      CISv8:
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-2
      - AU-7
      - AU-12
  {{ end }}
{{ end }}
