---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_6_2_1_1_2 }}
command:
  /etc/tmpfiles.d/systemd.conf:
    title: 6.2.1.1.2 | Ensure journald log file access is configured | Manual Check Required
    exec: echo "Manual - Please check journald default permissions"
    exit-status: 0
    stdout:
    - '!/^Manual/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 6.2.1.1.2
      CISv8:
      - 3.3
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - AU-2
      - AU-12
      - MP-2
      - SI-5
  {{ end }}
{{ end }}
