---

{{ if .Vars.ubtu22cis_level_2 }}
  {{ if .Vars.ubtu22cis_rule_6_3_1_1 }}
package:
  audit_packages:
    title: 6.3.1.1 | Ensure auditd packages are installed | auditd pkg
    installed: true
    name: auditd
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.1.1
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-2
      - AU-3
      - AU-12
      - SI-5
  audispd-plugins:
    title: 6.3.1.1 | Ensure auditd is installed | audispd-plugins pkg
    name: audispd-plugins
    installed: true
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 6.3.1.1
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AU-2
      - AU-3
      - AU-12
      - SI-5
  {{ end }}
{{ end }}
