---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_4_1_8 }}
file:
  cron_deny_absent:
    title: 2.4.1.8 | Ensure cron is restricted to authorized users
    path: /etc/cron.deny
    exists: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.4.1.8
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  /etc/cron.allow:
    title: 2.4.1.8 | Ensure cron is restricted to authorized users
    exists: true
    owner: root
    group: root
    mode: "0640"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.4.1.8
      - 2.4.1.8
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
