---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_2_4_1_3 }}
file:
  cron_hourly_perms:
    title: 2.4.1.3 | Ensure permissions on /etc/cron.hourly are configured
    path: /etc/cron.hourly
    exists: true
    owner: root
    group: root
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.4.1.3
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
  {{ if .Vars.ubtu22cis_rule_2_4_1_4 }}
  cron_daily_perms:
    title: 2.4.1.4 | Ensure permissions on /etc/cron.daily are configured
    path: /etc/cron.daily
    exists: true
    owner: root
    group: root
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.4.1.4
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
  {{ if .Vars.ubtu22cis_rule_2_4_1_5 }}
  cron_weekly_perms:
    title: 2.4.1.5 | Ensure permissions on /etc/cron.weekly are configured
    path: /etc/cron.weekly
    exists: true
    owner: root
    group: root
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.4.1.5
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
  {{ if .Vars.ubtu22cis_rule_2_4_1_6 }}
  cron_monthly_perms:
    title: 2.4.1.6 | Ensure permissions on /etc/cron.monthly are configured
    path: /etc/cron.monthly
    exists: true
    owner: root
    group: root
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.4.1.6
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
  {{ if .Vars.ubtu22cis_rule_2_4_1_7 }}
  cron_d_perms:
    title: 2.4.1.7 | Ensure permissions on /etc/cron.d are configured
    path: /etc/cron.d
    exists: true
    owner: root
    group: root
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 2.4.1.7
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5:
      - AC-3
      - MP-2
  {{ end }}
{{ end }}
