---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_3_3_2_6 }}
command:
  password_dictchk:
    title: 5.3.3.2.6 | Ensure password maximum sequential characters is configured
    exec: grep -Psi -- '^\h*dictcheck\s*=' /etc/security/pwquality.conf /etc/security/pwquality.conf.d/*.conf
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/.*\:dictcheck\s*=\s*1/'
    - '!/.*\:dictcheck\s*=\s*0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.3.2.6
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: IA-5
  dictchk_not_pamd:
    title: 5.3.3.2.6 | Ensure password maximum sequential characters is configured
    exec: grep -Psi -- '^\h*password\h+(requisite|required|sufficient)\h+pam_pwquality\.so\h+([^#\n\r]+\h+)?dictcheck\h*=\h*0\b' /etc/pam.d/common-password
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.3.2.6
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: IA-5
  {{ end }}
{{ end }}
