---

{{ if .Vars.ubtu22cis_level_1 }}
  {{ if .Vars.ubtu22cis_rule_5_3_3_2_5 }}
command:
  password_maxseq:
    title: 5.3.3.2.5 | Ensure password maximum sequential characters is configured
    exec: grep -Psi -- '^\h*maxsequence\h*=\h*[1-3]\b' /etc/security/pwquality.conf /etc/security/pwquality.conf.d/*.conf
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/.*\:maxsequence\s*=\s*[1-3]/'
    - '!/.*\:maxsequence\s*=\s*0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.3.2.5
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: IA-5
  maxseq_not_pamd:
    title: 5.3.3.2.5 | Ensure password maximum sequential characters is configured
    exec: grep -Psi -- '^\h*password\h+(requisite|required|sufficient)\h+pam_pwquality\.so\h+([^#\n\r]+\h+)?maxsequence\h*=\h*(0|[4-9]|[1-9][0-9]+)\b' /etc/pam.d/common-password
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.3.2.5
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
      NIST800-53R5: IA-5
  {{ end }}
{{ end }}
